# TARA

./: .editorconfig  .gitignore  TARA.sln
src/Services/Authentication/TARA.AuthenticationService.Api/: Dockerfile  Program.cs  TARA.AuthenticationService.Api.csproj  TARA.AuthenticationService.Api.http  WeatherForecast.cs  appsettings.json
src/Services/Authentication/TARA.AuthenticationService.Api/Controllers/: ApiController.cs  AuthController.cs  BaseController.cs  UserController.cs  WeatherForecastController.cs
src/Services/Authentication/TARA.AuthenticationService.Api/Dtos/: LoginRequest.cs  RegisterUserRequest.cs
src/Services/Authentication/TARA.AuthenticationService.Api/Properties/: launchSettings.json
src/Services/Authentication/TARA.AuthenticationService.Application/: AppErrors.cs  ApplicationAssemblyReference.cs  StartupExtension.cs  TARA.AuthenticationService.Application.csproj
src/Services/Authentication/TARA.AuthenticationService.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/Authentication/TARA.AuthenticationService.Application/Behaviors/: ValidationPipelineBehavior.cs
src/Services/Authentication/TARA.AuthenticationService.Application/CQRS/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/Authentication/TARA.AuthenticationService.Application/CQRS/Commands/: CreateUserCommand.cs
src/Services/Authentication/TARA.AuthenticationService.Application/CQRS/Features/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Services/Authentication/TARA.AuthenticationService.Application/CQRS/Features/Login/: LoginQuery.cs  (+1 more)
src/Services/Authentication/TARA.AuthenticationService.Application/CQRS/Handlers/: CreateUserCommandHandler.cs  GetUserByUserNameQueryHandler.cs
src/Services/Authentication/TARA.AuthenticationService.Application/CQRS/Queries/: GetUserByUserNameQuery.cs
src/Services/Authentication/TARA.AuthenticationService.Application/Dtos/: LoginRequest.cs  LoginResponseDto.cs  RegisterRequest.cs  UserDto.cs
src/Services/Authentication/TARA.AuthenticationService.Application/Factories/: EmailFactory.cs  PasswordFactory.cs  UserFactory.cs  UserNameFactory.cs
src/Services/Authentication/TARA.AuthenticationService.Application/Services/: TokenService.cs  UserService.cs
src/Services/Authentication/TARA.AuthenticationService.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  UserCreatedHandler.cs
src/Services/Authentication/TARA.AuthenticationService.Application/Users/GetUser/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByUserNameQueryHandler.cs  GetUserByUsernameQuery.cs  UserResponse.cs
src/Services/Authentication/TARA.AuthenticationService.Application/Users/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginResponse.cs
src/Services/Authentication/TARA.AuthenticationService.Application/Validators/: EmailValidator.cs  PasswordValidator.cs  UserNameValidator.cs
src/Services/Authentication/TARA.AuthenticationService.Domain/: AppErrors.cs  DomainAssemblyReference.cs  TARA.AuthenticationService.Domain.csproj
src/Services/Authentication/TARA.AuthenticationService.Domain/Entities/: User.cs
src/Services/Authentication/TARA.AuthenticationService.Domain/Events/: UserCreatedEvent.cs
src/Services/Authentication/TARA.AuthenticationService.Domain/Interfaces/: IAggregateRoot.cs  IEventStore.cs  ITokenService.cs  IUnitOfWork.cs  IUserReadRepository.cs  IUserRepository.cs  IUserService.cs  IUserWriteRepository.cs
src/Services/Authentication/TARA.AuthenticationService.Domain/Primitives/: DomainEvent.cs
src/Services/Authentication/TARA.AuthenticationService.Domain/Users/: User.cs
src/Services/Authentication/TARA.AuthenticationService.Domain/Users/DomainEvents/: UserChangeEmailDomainEvent.cs  UserChangeNameDomainEvent.cs  UserChangePasswordDomainEvent.cs  UserCreatedDomainEvent.cs
src/Services/Authentication/TARA.AuthenticationService.Domain/Users/Errors/: EmailErrors.cs  PasswordErrors.cs  UserErrors.cs  UsernameErrors.cs
src/Services/Authentication/TARA.AuthenticationService.Domain/Users/ValueObjects/: Email.cs  Password.cs  UserId.cs  Username.cs
src/Services/Authentication/TARA.AuthenticationService.Domain/ValueObjects/: Email.cs  Password.cs  UserId.cs  UserName.cs
src/Services/Authentication/TARA.AuthenticationService.Infrastructure/: InfrastructureAssemblyReference.cs  StartupExtension.cs  TARA.AuthenticationService.Infrastructure.csproj
src/Services/Authentication/TARA.AuthenticationService.Infrastructure/Configuration/: PasswordSettings.cs  UserConfiguration.cs
src/Services/Authentication/TARA.AuthenticationService.Infrastructure/Data/: ApplicationDbContext.cs  Event.cs  EventStoreDbContext.cs
src/Services/Authentication/TARA.AuthenticationService.Infrastructure/Migrations/: 20250119180013_InitialCreate.Designer.cs  20250119180013_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Authentication/TARA.AuthenticationService.Infrastructure/Migrations/Application/: 20250116141904_InitialCreate.Designer.cs  20250116141904_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Authentication/TARA.AuthenticationService.Infrastructure/Migrations/EventStore/: 20250116141941_InitialCreate.Designer.cs  20250116141941_InitialCreate.cs  20250116150540_AddAggregateId.Designer.cs  20250116150540_AddAggregateId.cs  EventStoreDbContextModelSnapshot.cs
src/Services/Authentication/TARA.AuthenticationService.Infrastructure/Options/: PasswordOptions.cs  PasswordOptionsSetup.cs  TokenOptions.cs  TokenOptionsSetup.cs
src/Services/Authentication/TARA.AuthenticationService.Infrastructure/Repositories/: UserReadRepository.cs  UserRepository.cs  UserWriteRepository.cs
src/Services/Authentication/TARA.AuthenticationService.Infrastructure/Services/: EventStore.cs  IPasswordHasher.cs  PasswordHasher.cs  TokenService.cs  UnitOfWork.cs
src/Services/Authentication/TARA.AuthenticationService.Infrastructure/Settings/: PasswordSettings.cs
(+61 files in other folders)
