<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="TARA.AuthenticationService.Application" />
		<InternalsVisibleTo Include="TARA.AuthenticationService.Infrastructure" />
	</ItemGroup>
</Project>
