<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="TARA.AuthenticationService.Application" />
		<InternalsVisibleTo Include="TARA.AuthenticationService.Infrastructure" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\TARA.Shared\TARA.Shared.csproj" />
	</ItemGroup>
</Project>
