<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TARA.AuthenticationService.Api"/>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TARA.AuthenticationService.Domain\TARA.AuthenticationService.Domain.csproj" />
  </ItemGroup>

</Project>
